# MiniORM

./: README.md  pom.xml
src/main/java/com/miniorm/annotations/: Column.java  Entity.java  Id.java  JoinColumn.java  ManyToOne.java  Table.java
src/main/java/com/miniorm/cache/: FirstLevelCache.java
src/main/java/com/miniorm/metadata/: EntityMetadata.java
src/main/java/com/miniorm/query/: SqlBuilder.java
src/main/java/com/miniorm/session/: MiniSession.java  SessionFactory.java
src/test/java/com/miniorm/: MiniOrmTest.java
src/test/java/com/miniorm/example/: DemoApp.java  Order.java  User.java
